<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./homepage.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section id="Black filter"></section>
    <section id="Navbar">
      <div class="navbar">
        <div class="logo">
          <h1>Southampton</h1>
        </div>
        <div class="navbar-component">
          <a href="">Home</a>
          <a href="">Weather</a>
        </div>
      </div>
    </section>
    <section id="body">
      <div class="temp">
        <div class="temperature">
          <h1 class="currenttemperature">48&deg;</h1>
        </div>
        <div class="Weather">
          <div class="icon">
            <svg
              width="143"
              height="143"
              viewBox="0 0 143 143"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M80.4286 62.5625C74.5027 62.5625 68.8194 64.9166 64.6292 69.1068C60.4389 73.2971 58.0848 78.9803 58.0848 84.9062V89.375H49.1563C45.6007 89.375 42.1908 90.7874 39.6766 93.3016C37.1625 95.8158 35.75 99.2257 35.75 102.781C35.75 106.337 37.1625 109.747 39.6766 112.261C42.1908 114.775 45.6007 116.187 49.1563 116.187H111.719C115.274 116.187 118.684 114.775 121.198 112.261C123.713 109.747 125.125 106.337 125.125 102.781C125.125 99.2257 123.713 95.8158 121.198 93.3016C118.684 90.7874 115.274 89.375 111.719 89.375H102.781L102.772 84.9062C102.772 78.9803 100.418 73.2971 96.228 69.1068C92.0377 64.9166 86.3545 62.5625 80.4286 62.5625V62.5625ZM49.4691 80.4375C50.545 72.9939 54.2668 66.1871 59.9526 61.264C65.6384 56.341 72.9076 53.6313 80.4286 53.6313C87.9496 53.6313 95.2188 56.341 100.905 61.264C106.59 66.1871 110.312 72.9939 111.388 80.4375H111.719C117.645 80.4375 123.328 82.7916 127.518 86.9818C131.708 91.1721 134.063 96.8553 134.063 102.781C134.063 108.707 131.708 114.39 127.518 118.581C123.328 122.771 117.645 125.125 111.719 125.125H49.1563C43.2304 125.125 37.5471 122.771 33.3569 118.581C29.1666 114.39 26.8125 108.707 26.8125 102.781C26.8125 96.8553 29.1666 91.1721 33.3569 86.9818C37.5471 82.7916 43.2304 80.4375 49.1563 80.4375H49.4691V80.4375ZM78.5338 25.2037C78.8097 24.6856 78.9807 24.1181 79.0372 23.5338C79.0938 22.9495 79.0346 22.3598 78.8633 21.7984C78.6919 21.237 78.4116 20.7148 78.0384 20.2616C77.6652 19.8085 77.2064 19.4333 76.6883 19.1575C76.1701 18.8817 75.6026 18.7107 75.0183 18.6541C74.4341 18.5976 73.8444 18.6567 73.2829 18.8281C72.7215 18.9995 72.1993 19.2798 71.7462 19.653C71.293 20.0261 70.9179 20.4849 70.642 21.0031L66.8347 28.1799C66.2776 29.2264 66.1591 30.4514 66.5052 31.5853C66.8514 32.7192 67.6337 33.6691 68.6803 34.2261C69.7268 34.7832 70.9517 34.9017 72.0856 34.5556C73.2195 34.2094 74.1694 33.4271 74.7265 32.3806L78.5338 25.1948V25.2037ZM44.8216 18.5274C44.6497 17.9658 44.3688 17.4436 43.995 16.9905C43.6212 16.5375 43.1619 16.1624 42.6432 15.8869C42.1245 15.6114 41.5566 15.4407 40.9719 15.3846C40.3873 15.3286 39.7973 15.3882 39.2357 15.5602C38.6741 15.7321 38.1518 16.013 37.6987 16.3868C37.2457 16.7606 36.8707 17.2199 36.5952 17.7386C36.3196 18.2573 36.1489 18.8252 36.0929 19.4099C36.0368 19.9945 36.0965 20.5845 36.2684 21.1461L38.6547 28.9217C39.0151 30.0389 39.8006 30.9694 40.8414 31.5121C41.8822 32.0549 43.0948 32.1663 44.2171 31.8223C45.3394 31.4784 46.2813 30.7066 46.8393 29.6739C47.3973 28.6411 47.5265 27.4303 47.199 26.3031L44.8216 18.5274ZM53.625 35.75C61.8118 35.75 69.1316 39.4144 74.0472 45.188C70.5795 45.7421 67.2637 46.7342 64.1534 48.1195C60.7084 45.6156 56.4825 44.424 52.2369 44.7592C47.9913 45.0945 44.0048 46.9346 40.9955 49.9483C37.9862 52.9619 36.1518 56.9509 35.8226 61.1971C35.4934 65.4432 36.6911 69.6673 39.1999 73.1087C36.3354 74.0703 33.6258 75.4432 31.1562 77.1842C28.5238 73.1381 27.0326 68.4564 26.8398 63.6332C26.647 58.8101 27.7599 54.0243 30.0609 49.781C32.362 45.5377 35.7658 41.9943 39.9133 39.5247C44.0608 37.0552 48.798 35.751 53.625 35.75ZM16.2663 37.6626C15.7481 37.3868 15.1807 37.2157 14.5964 37.1592C14.0121 37.1027 13.4224 37.1618 12.8609 37.3332C12.2995 37.5046 11.7773 37.7849 11.3242 38.1581C10.8711 38.5312 10.4959 38.99 10.2201 39.5082C9.94425 40.0264 9.7732 40.5938 9.71668 41.1781C9.66016 41.7624 9.71927 42.3521 9.89065 42.9136C10.062 43.475 10.3423 43.9972 10.7155 44.4503C11.0887 44.9034 11.5475 45.2786 12.0657 45.5544L19.2425 49.3618C20.289 49.9188 21.5139 50.0373 22.6478 49.6912C23.7817 49.3451 24.7317 48.5627 25.2887 47.5162C25.8457 46.4697 25.9642 45.2447 25.6181 44.1109C25.272 42.977 24.4896 42.027 23.4431 41.47L16.2574 37.6626H16.2663ZM19.9843 77.5507C21.1014 77.1903 22.0319 76.4048 22.5747 75.364C23.1174 74.3232 23.2289 73.1106 22.8849 71.9883C22.5409 70.866 21.7692 69.9241 20.7364 69.3661C19.7037 68.8081 18.4928 68.6789 17.3656 69.0064L9.58997 71.3838C9.02113 71.5491 8.49083 71.8258 8.02989 72.1978C7.56895 72.5699 7.18658 73.0299 6.90502 73.551C6.62346 74.0722 6.44832 74.6441 6.38979 75.2336C6.33126 75.823 6.39051 76.4183 6.56409 76.9846C6.73767 77.551 7.02211 78.0772 7.40089 78.5326C7.77966 78.988 8.2452 79.3636 8.77044 79.6375C9.29567 79.9114 9.87012 80.0781 10.4604 80.128C11.0506 80.1779 11.6449 80.1099 12.2087 79.928L19.9843 77.5507Z"
                fill="white"
              />
            </svg>
          </div>
          <h2 class="currentweather">Cloudy</h2>
        </div>
      </div>
      <div class="detail">
        <h1>Weather Detail</h1>
        <div class="position">
          <div class="hawa">
            <h2>Wind Speed <i class="fas fa-wind"></i></h2>
            <p class="speed">20km/hr</p>
          </div>
          <div class="hawa">
            <h2>Humidity <i class="fas fa-tint"></i></h2>
            <p class="humidity">60%</p>
          </div>
        </div>
        <div class="position">
          <div class="hawa">
            <h2>Country <i class="fas fa-flag"></i></h2>
            <p class="country">GB</p>
          </div>
          <div class="hawa">
            <h2>Pressure</h2>
            <p class="pressure">100 Pa</p>
          </div>
        </div>
        <button type="button" class="get-weather" onclick="getResults()">
          Update Result
        </button>
      </div>
    </section>
    <section id="footer">
      <div class="date">
        <h1>8:00 PM</h1>
        <h2>Thursday,July 28 2021</h2>
      </div>
    </section>
    <script src="./homepage.js"></script>
  </body>
</html>
